Users component [X]
Enable border festure, custom fonts, and fix some issues [X]
Create all types of component [X]
Replace image option [X]
Make ui better {transisition, animatons} [X]
Loading saved html [X]
Date filtering [X]
Give them finishing touch enable animations and smoothness [X]
Date organizer [X]
Create a website where user can send there request also admins can able to download software [X]
Make a huge library of components [X]
Others functions of the application [X]
mirror of pdf [X]
date issue [X]
add name in edit user page [X]
Add fonts from pendrive [{X}]

// new bugs
page automatically cut in output.pdf but not in editior [X]

// upcoming time 
Create a web scrapping function 
custom Rte plugin


// to make it production
fix react router [X]
remove icon pack [X]
add dark mode [X]
add css animations [X]
not working reload [X]
notification not comming in template creator [X]
dark mode color of template layout card at compay page [X]
name and date in the print pdf file name [X]
layout copy from server but not render on company page [X]
grapesjs style remains on all pages [X]
remove app menu [X]
stop inspacting [X]
fix bitecode issue [X]
remove layout [X]
word wraping problem [X]
New blocks banane hai newspaper pdf as [X]
click krne style manager open ho jaye [X]
update data storing system with grapesjs storage manager API [X]
Modal banana hai components ki image ke liye [{X}]
Fonts add krne hai 
delete paper
hindi typing
style krna hai editor ko
remove lit-html