Users component [X]
Enable border festure, custom fonts, and fix some issues [X]
Create all types of component [X]
Replace image option [X]
Make ui better {transisition, animatons} [X]
Loading saved html [X]
Date filtering [X]
Give them finishing touch enable animations and smoothness [X]
Date organizer [X]
Create a website where user can send there request also admins can able to download software [X]
Make a huge library of components [X]
Others functions of the application []
Add fonts from pendrive 
mirror of pdf 
custom Rte plugin
date issue
add name in edit user page

// new bugs
page automatically cut in output.pdf but not in editior

// upcoming time 
Create a web scrapping function 