Users component [X]
Enable border festure, custom fonts, and fix some issues [X]
Create all types of component [X]
Replace image option [X]
Make ui better {transisition, animatons} [X]
Loading saved html [X]
Date filtering
Others functions of the application
Give them finishing touch enable animations and smoothness
Create a website for qucikpdf where user can send there request also admins can able to download software
Date organizer 
Create a web scrapping function 
Make a huge library of components
Add fonts from pendrive
mirror of pdf

// new bugs
page automatically cut in output.pdf but not in editior